<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/theme.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js"></script>
    <title>Angular Routing</title>
</head>

<body ng-app="routingApp">
    <header>
        <h1>Routing in Angular</h1>
        <nav>
            <ul>
                <a href="#/!">
                    <li>Home </li>
                </a>
                <a href="#!about">
                    <li> About Us</li>
                </a>
                <a href="#!contact">
                    <li> Contact Us</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div ng-view></div>
    </main>
    <script src="./js/index.js"></script>
    <script src="./js/routing.js"></script>
</body>

</html>